<!DOCTYPE html>
<html lang="pt/br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luan na area</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
        <nav class="nav-bar">
            <div class="logo">
                <img onclick="atalhoinicio()" src="./img/Logo.jpg"></img>
            </div>

            <div class="nav-titulo">
                <ul>
                    <li><a>Luan na area</a></li>
                </ul>
            </div>

            <div class="nav-list">
                <ul>
                    <li class="nav-item"><a href="index.html" class="nav-link">Inicio</a></li>
                    <li class="nav-item"><a href="projetos.html" class="nav-link">Projetos</a></li>
                    <li class="nav-item"><a href="sobre.html" class="nav-link">Sobre</a></li>
                    <li class="nav-item"><a href="contato.html" class="nav-link">Contato</a></li>
                </ul>
            </div>

            
  
            <div class="mobile-menu-icon">
                <button onclick="menuShow()"><img class="icon" src="./img/menu_white_36dp.svg" alt=""></button>
            </div>
            
        </nav>

        <div class="mobile-menu">
            <ul>
                <li class="nav-item"><a href="index.html" class="nav-link">Inicio</a></li>
                <li class="nav-item"><a href="projetos.html" class="nav-link">Projetos</a></li>
                <li class="nav-item"><a href="sobre.html" class="nav-link">Sobre</a></li>
                <li class="nav-item"><a href="contato.html" class="nav-link">Contato</a></li>
            </ul>

        </div>
        </nav>

        <header>
            <div class="container">
                
                <h1>Introdução</h1>
                <h2>Canal</h2>
                
            </div>
        </header>
        

    <script src="js/script.js"></script>
    
    
</body>
</html>

<br>