<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VL Transporte Executivo</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            
            <div class="logo">
                <img src="./img/VL-logo.jpg">
            </div>

            <div class="nav-titulo">
                <ul>
                    <li><a>VL Transporte Executivo</a></li>
                </ul>
            </div>

            <ul class="nav-menu">
                <li class="nav-item"><a href="./index.html" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="./Empresa.html" class="nav-link">Empresa</a></li>
                <li class="nav-item"><a href="./servicos.html" class="nav-link">Serviços</a></li>
                <li class="nav-item"><a href="./contato.html" class="nav-link">Contato</a></li>
            </ul>
            <div class="hamburguer">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>  

        <div class="Main">
            <h1>Precisando viajar?</h1>
            <h2>Será um prazer lhe atender!</h2>
            <a href="empresa.html"><button class="button">Sobre a empresa</button></a>
        </div>

    </header>
    
    <main class="background-sobre">
        <div class="main-sobre"> <!----Main Sobre---->
            <img src="img/img1.jpg">
            <div class="text-sobre">
                <h2>Sobre a empresa</h2>
                <p>Trabalhamos com carro executivo, totalmente confortável.  Motorista com mais de 20 anos de experiência em viagens. Pensou em viajar? Viaje com tranquilidade e segurança com VL TRANSPORTES EXECUTIVOS.</p>
            </div>
        </div>    <!----Main Sobre---->

    </main>

    <section>
        <div class="containder-servicos">
            <div class="text">
                <h5>ISSO SERA APENAS UM TESTE!!</h5>
            </div>
        </div>
    </section>

    <script src="./js/script.js"></script>

</body>
</html>